# Simulation Parameters
loglevel = 1
timestep = 1
resolution = 720
gravity = 1.0

# Planet 0
planet0.mass = 1010.0
planet0.pos = 0.0,0.0,0.0
planet0.mom = 0.0,0.0,0.0
planet0.color = 255,255,0,255
planet0.rad = 0.2

# Planet 1
planet1.mass = 1.0
planet1.pos = 1.0,0.0,0.0
planet1.mom = 0.0,30.0,0.0
planet1.color = 0,255,0,255
planet1.rad = 0.05

# Planet 2
planet2.mass = 1.0
planet2.pos = 1.0,1.0,0.0
planet2.mom = 0.0,30.0,0.0
planet2.color = 0,255,255,255
planet2.rad = 0.05

